#!/bin/sh
# -*- scheme -*-
exec guile $0
!#
(add-to-load-path (string-append (getcwd) "/.."))
(use-modules (nyacc lalr))
(use-modules (nyacc export))
(use-modules (fpp-mach))

(when (gen-fpp-files)
  (system "touch fpp-parser.scm")
  (system "mv mach.d/fpp-tab.scm.new mach.d/fpp-tab.scm")
  )


(with-output-to-file "fpp-gram.txt"
  (lambda ()
    (and fpp-spec (pp-lalr-grammar fpp-spec))
    (and fpp-mach (pp-lalr-machine fpp-mach))))

(with-output-to-file "fpp-gram.y"
  (lambda () (lalr->bison fpp-spec)))

;;; --- last line ---
